# this is a comment in application.properties
# property.subproperty = value
# you can configure any application specific properties like datasource, server port, 
# server context path, microservice configuration and so on
server.port=8081
server.servlet.context-path=/user-app