spring.application.name=demo-app
server.port=9093
#configure the endpoint of the authserver who takes token and returns the user information
security.oauth2.resource.user-info-uri=http://localhost:8181/user